{
  "name": "@z-engine/core",
  "version": "0.1.0",
  "description": "Core game engine for Z-Engine",
  "main": "./index.ts",
  "types": "./index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "pixi.js": "^8.0.0"
  },
  "devDependencies": {
    "pixi.js": "^8.7.1",
    "typescript": "^5.0.0"
  }
}
